name: figurative_llm
channels:
  - pytorch
  - defaults
  - conda-forge
dependencies:
  - conda
  - python=3.12
  - ipykernel
  - pandas
  - numpy
  - pip
  - pip:
      - transformers==4.43.4
      - tensorflow
      - evaluate
      - nltk
      - rouge_score
      - bert_score
      - git+https://github.com/google-research/bleurt.git
      - torch
      - accelerate
      - scikit-learn
      - comet_ml
      - peft
      - bitsandbytes